Chr	Start	End	Ref	Alt	Func.ensGene	Gene.ensGene	GeneDetail.ensGene	ExonicFunc.ensGene	AAChange.ensGene	Otherinfo
chromsome	start	end	ref	alt	NA	NA	NA	NA	NA	Tumor_Sample_Barcode
chr4	55589774	55589774	A	G	exonic	ENSG00000157404	NA	nonsynonymous SNV	ENSG00000157404:ENST00000288135:exon8:c.A1256G:p.D419G,ENSG00000157404:ENST00000412167:exon8:c.A1256G:p.D419G	fake_1
chr4	55599321	55599321	A	T	exonic;exonic	ENSG00000157404	NA	nonsynonymous SNV;nonsynonymous SNV	ENSG00000157404:ENST00000288135:exon17:c.A2447T:p.D816V,ENSG00000157404:ENST00000412167:exon17:c.A2435T:p.D812V;ENSG00000157404:ENST00000288135:exon17:c.A2447T:p.D816V,ENSG00000157404:ENST00000412167:exon17:c.A2435T:p.D812V	fake_2
chr4	55599332	55599332	G	T	exonic	ENSG00000157404	NA	nonsynonymous SNV	ENSG00000157404:ENST00000288135:exon17:c.G2458T:p.D820Y,ENSG00000157404:ENST00000412167:exon17:c.G2446T:p.D816Y	fake_3
chr4	55599320	55599320	G	T	exonic;exonic	ENSG00000157404	NA	nonsynonymous SNV;nonsynonymous SNV	ENSG00000157404:ENST00000288135:exon17:c.G2446T:p.D816Y,ENSG00000157404:ENST00000412167:exon17:c.G2434T:p.D812Y;ENSG00000157404:ENST00000288135:exon17:c.G2446T:p.D816Y,ENSG00000157404:ENST00000412167:exon17:c.G2434T:p.D812Y	fake_4
chr15	41961117	41961123	TGGCTAA	-	exonic	ENSG00000174197	NA	frameshift deletion	ENSG00000174197:ENST00000566586:exon1:c.25_31del:p.L9fs,ENSG00000174197:ENST00000570161:exon1:c.25_31del:p.L9fs,ENSG00000174197:ENST00000219905:exon2:c.25_31del:p.L9fs,ENSG00000174197:ENST00000389936:exon2:c.25_31del:p.L9fs,ENSG00000174197:ENST00000545763:exon2:c.25_31del:p.L9fs,ENSG00000174197:ENST00000563576:exon2:c.25_31del:p.L9fs,ENSG00000174197:ENST00000566718:exon2:c.25_31del:p.L9fs	fake_4
chr4	55599320	55599320	G	T	exonic;exonic	ENSG00000157404	NA	nonsynonymous SNV;nonsynonymous SNV	ENSG00000157404:ENST00000288135:exon17:c.G2446T:p.D816Y,ENSG00000157404:ENST00000412167:exon17:c.G2434T:p.D812Y;ENSG00000157404:ENST00000288135:exon17:c.G2446T:p.D816Y,ENSG00000157404:ENST00000412167:exon17:c.G2434T:p.D812Y	fake_5
chr15	41989106	41989106	-	TAAAGGGC	exonic;exonic	ENSG00000174197	NA	frameshift insertion;frameshift insertion	ENSG00000174197:ENST00000566586:exon2:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000570161:exon2:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000219905:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000389936:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000545763:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000563576:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000566718:exon3:c.1898_1899insTAAAGGGC:p.G633fs;ENSG00000174197:ENST00000566586:exon2:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000570161:exon2:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000219905:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000389936:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000545763:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000563576:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000566718:exon3:c.1898_1899insTAAAGGGC:p.G633fs	fake_5
chr4	55599321	55599321	A	T	exonic;exonic	ENSG00000157404	NA	nonsynonymous SNV;nonsynonymous SNV	ENSG00000157404:ENST00000288135:exon17:c.A2447T:p.D816V,ENSG00000157404:ENST00000412167:exon17:c.A2435T:p.D812V;ENSG00000157404:ENST00000288135:exon17:c.A2447T:p.D816V,ENSG00000157404:ENST00000412167:exon17:c.A2435T:p.D812V	fake_6
chr4	55599320	55599320	G	C	exonic	ENSG00000157404	NA	nonsynonymous SNV	ENSG00000157404:ENST00000288135:exon17:c.G2446C:p.D816H,ENSG00000157404:ENST00000412167:exon17:c.G2434C:p.D812H	fake_7
chr15	41989106	41989106	-	TAAAGGGC	exonic;exonic	ENSG00000174197	NA	frameshift insertion;frameshift insertion	ENSG00000174197:ENST00000566586:exon2:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000570161:exon2:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000219905:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000389936:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000545763:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000563576:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000566718:exon3:c.1898_1899insTAAAGGGC:p.G633fs;ENSG00000174197:ENST00000566586:exon2:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000570161:exon2:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000219905:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000389936:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000545763:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000563576:exon3:c.1898_1899insTAAAGGGC:p.G633fs,ENSG00000174197:ENST00000566718:exon3:c.1898_1899insTAAAGGGC:p.G633fs	fake_7
